﻿作者： Skojima@kitahama.or.jp


【重要事項】

このソフトは無保証です。
これ以上の拡張は予定していません。

【使い方】

このソフトを起動している間は、マウスで文字列を選択後

１．Ctrl + C を２回連続で実行すると
　　マウスで選択した文字を使い、既定のブラウザーでGoogle検索を実行します。


２．Ctrl + C の後に右　Ctrlキーで英辞郎検索を実行します。


参考にさせてもらったサイト：

t-hom’s diary
http://thom.hateblo.jp/entry/2015/02/11/073150

Ver.2016-01-12
初リリース