﻿【　KUHEN_W_CTRL_C　】（Windows検索便利ツール）について

作者： Skojima@kitahama.or.jp

ソフトは、VB .NET VS2012を使用しています。

【重要事項】

このソフトは無保証です。
拡張依頼は対応を予定していません。
リモートデスクップの画面では利用出来ないようです。


【使い方】


【マウス】ダブルクリック「Google」検索

１．マウスで文字列を選択
２．Ctrl + C を１回叩く
３．任意の画面で右マウスをダブルクリック
　　＃左ダブルクリックでも可
４．既定のブラウザーでGoogle検索を実行



【マウス】検索モード

ダブルクリック「Google」検索
ダブルクリック「Google」「weblio英和」検索

１．マウスで文字列を選択
２．Ctrl + C を１回押す
３．任意の画面で右マウスをダブルクリック
　　＃左ダブルクリックでも可
４．既定のブラウザーで「Google」「weblio英和」を一度に実行

【マウス】検索モードその他の方法　◆Ctrl + Cを使わない検索方法◆
１．Google Chromeを起動（まだ他のブラウザーでちゃんとテストしてないので）
　　使って動くブラウザーなら何でもOK

２．マウスで文字列を選択
３．任意の画面で右マウスをダブルクリック
　　＃左ダブルクリックでも可


【キーボード】検索モード　※ Ctrl + Insert で「英辞郎」以外を一発検索

「Google」「英辞郎」Shift検索
「Google」「weblio英和」検索


「Google」「英辞郎」
１．マウスで文字列を選択
２．Ctrl + C を１回押す
３．Shiftボタンを少し長押し気味で１回押す
４．既定のブラウザーで「英辞郎」検索を使う

「Google」「weblio英和
１．マウスで文字列を選択
２．Ctrl + C を２回押す
３．既定のブラウザーでGoogle検索を実行



【参考にさせてもらったサイト】

http://thom.hateblo.jp/entry/2015/02/11/073150
http://plaza.rakuten.co.jp/nutristudio/diary/201106280001/



【変更履歴】

Ver.2016-01-12　初リリース
Ver.2016-01-13　マウスモードを追加　
		※デリゲートを格納している変数が解放されてしまったため、コールバックがnullになるエラーが出たまま
　　　　　　　　※エラー対応：参考サイトです→　　http://plaza.rakuten.co.jp/nutristudio/diary/201106280001/
　　　　　　　　【マウス】ダブルクリック「Google」検索を追加
　　　　　　　　【マウス】ダブルクリック「Google」「weblio英和」検索を追加
Ver.2016-01-15　キーボード検索モードをデフォルトにした
　　　　　　　　Ctrl + Insert で一発検索モードを新規追加（ただし、「英辞郎」は除く）
Ver.2016-01-17　Ctrl + Insert で一発検索モードを実行すると、勝手に上書きモードになるので
　　　　　　　　対応策が無いから「上書きモード」中ならK-Ccの画面に赤文字で表示させる事にした
　　　　　　　　Webの検索結果の文字をマウスで選択後、ダブルクリックしたら既定のブラウザーで検索可能ということを
　　　　　　　　コンボボックスでモード選択したら表示するようにした（Wordとかメモ帳では使えない）
　　　　　　　　　

以上