<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="KUHEN_W_CTRL_C.exe" version="1.0.0.2" publicKeyToken="ebb4f39844bc234c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="KUHEN_W_CTRL_C" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="KUHEN_W_CTRL_C.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC マニフェスト オプション
            Windows のユーザー アカウント制御のレベルを変更するには、
            requestedExecutionLevel ノードを以下のいずれかで置換します。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            requestedExecutionLevel ノードを指定すると、ファイルおよびレジストリの仮想化は無効になります。
            旧バージョンとの互換性のためにファイルおよびレジストリの仮想化を
            使用する場合は、requestedExecutionLevel ノードを削除します。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KUHEN_W_CTRL_C.exe" size="50688">
      <assemblyIdentity name="KUHEN_W_CTRL_C" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+EL+JNm2Rc6AXb1xrVG4PKB5ZLkvDUk/YavuUM3aQBo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="KUHEN_W_CTRL_C.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!--このアプリケーションが動作するように設計されている、Windows のすべてのバージョンの一覧。
      Windows は最も互換性の高い環境を自動的に選択します。-->
      <!--アプリケーションが Windows Vista で動作するように設計されている場合は、次の supportedOS ノードのコメントを解除します-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- アプリケーションが Windows 7 で動作するように設計されている場合は、次の supportedOS ノードのコメントを解除してください-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!--アプリケーションが Windows 8 で動作するように設計されている場合は、次の supportedOS ノードのコメントを解除します-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=KITAHAMA\SKojima" issuerKeyHash="45e1f71a9031ffa7bff4cbdebddf2194bb4ccb5f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0keAKMIAoSmwC+pK0mZhlrK/o1CKF+iXkm2xztwDOfo=</DigestValue></Reference></SignedInfo><SignatureValue>K/EpMARm2UKMgHVFgoVPA+ed83HIfOtChbDuE7OgGMumA87AcSKuGrVTvlivftBAvE3/AOL7DOi8bTzBeONEuSLQymfs05E4XVbxE5WfK7GpZYcA25AIbrtLTGrdlQXGcBPV5uihwYgqRpjMbZHkdo38Zqdaw0ojxJcixQRPbss=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vfH0c6Ex5jNNj0FNUgVwHp3ra6RpBBbC04y5kXQ4fjl4vyPPIrCjpGa2+dZsuwWBGHr2uHpYnBzUxe0SU7vIEnNjQcQidrSMzTVVQ9+fx9SXSRMebJj5tI8YmTCDb7yBKzafrYKWdbN38RwP1I5tLij8AOOkLD8IJl3YU1yVqIk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fa3903dcceb16d9297e8178a50a3bfb2966166d24aea0bb029a100c2288047d2" Description="" Url=""><as:assemblyIdentity name="KUHEN_W_CTRL_C.exe" version="1.0.0.2" publicKeyToken="ebb4f39844bc234c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KITAHAMA\SKojima</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>p5JJloPWLZFMXjRBG+tlW0w17ivTFU/k9RbZ4kn+clo=</DigestValue></Reference></SignedInfo><SignatureValue>KT5DtOnkogolVPfrXFCKxtF/v+cAGPYlkhaSugS3B49w4MiS3lboA7XQfdc2n4L/mefSXGefRrSlE/Rut9fu9F4WQuFc7QdkFkpf5B4Qlz6uuR9KccLv/0wrUhqtLiwWs5fw4JrpB3+zO+U+Y1nJm2LYGk6kpn6IDPOLsBelpVY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vfH0c6Ex5jNNj0FNUgVwHp3ra6RpBBbC04y5kXQ4fjl4vyPPIrCjpGa2+dZsuwWBGHr2uHpYnBzUxe0SU7vIEnNjQcQidrSMzTVVQ9+fx9SXSRMebJj5tI8YmTCDb7yBKzafrYKWdbN38RwP1I5tLij8AOOkLD8IJl3YU1yVqIk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQGqdD7vtL1YVEaFALBMBeVjANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAASwBJAFQAQQBIAEEATQBBAFwAUwBLAG8AagBpAG0AYTAeFw0xNjAxMTIwMjM5MTNaFw0xNzAxMTEwODM5MTNaMCsxKTAnBgNVBAMeIABLAEkAVABBAEgAQQBNAEEAXABTAEsAbwBqAGkAbQBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC98fRzoTHmM02PQU1SBXAenetrpGkEFsLTjLmRdDh+OXi/I88isKOkZrb51my7BYEYeva4elicHNTF7RJTu8gSc2NBxCJ2tIzNNVVD35/H1JdJEx5smPm0jxiZMINvvIErNp+tgpZ1s3fxHA/Ujm0uKPwA46QsPwgmXdhTXJWoiQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAF9Ta9Z7n2WWiEs+ZaZOrdok78LfnAczd5QE56IpiWF9oCCAUhhO7A5tnacBKE4EUznc1KRt3Bcy8+keXZ12P8MPbgCG4YyzwGv5WacXgTJSwhJjBl9yt+HJlalweekl48jXhB9/q2jLczew4VrcO5aefdqtwfV+ShOJhEaWebsF</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>